auth-service.proto

syntax = "proto3";

package ppauth;

option go_package = "github.com/sukhajata/ppauth";

message AuthRequest {
    string token = 1;
    repeated string allowedRoles = 2;
}

message AuthResponse {
    bool result = 1;
    string message = 2;
    string username = 3;
}

message TokenRequest {
    string username = 1;
    string password = 2;
}

message Token {
    string token = 1;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    repeated string roles = 4;
}

message CreateUserResponse {
    string userId = 1;
}

service AuthService {
    rpc CheckAuth(AuthRequest) returns (AuthResponse) {}
    rpc GetToken(TokenRequest) returns (Token) {}
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}
